<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@400;500&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <script defer src="search.js"></script>
    <style>
    #header {
        display: flex;
        justify-content: space-between;
        background-color: transparent;
        height: 70px;
        align-items: center;
        color: #e8f5f5;
        position: sticky;
        top: 0;
        font-family: 'Prompt', sans-serif;
      }
      ul {
        list-style-type: none;
        display: flex;
        margin-right: 30px;
        font-family: 'Prompt', sans-serif;
      }
      h2 {
        font-family: 'Prompt', sans-serif;
        margin-left: 60px;
        font-weight: 700;
      }
      li {
        color: #c2f0ec;
        padding: 20px;
        font-weight: 300;
        font-size: 22px;
        font-family: 'Prompt', sans-serif;        transition: font-size 1s;
      }
      li:hover{
        color: aqua;
      }
      a {
        text-decoration: none;
        color: inherit;
      }
      .box {
        position: relative;
      }
      
      .input {
        padding: 8px;
        width: 60px;
        height: 60px;
        background: none;
        border: 4px solid #14ffec;
        border-radius: 50px;
        box-sizing: border-box;
        font-family: "Open Sans", sans-serif;
        font-size: 26px;
        color: white;
        outline: none;
        transition: 0.5s;
      }
      .box:hover input {
        width: 350px;
        background: #3b3640;
        border-radius: 10px;
      }
      .box i {
        position: absolute;
        top: 50%;
        right: 15px;
        transform: translate(-50%, -50%);
        font-size: 26px;
        color: #ffd52d;
        transition: 0.2s;
      }
      .box:hover i {
        opacity: 0;
        z-index: -1;
      }
      
      #logo {
        height: 50px;
        width: 190px;
        margin-left: 30px;
      }
      .textt{
        font-size: 40px;
        font-family: 'Prompt', sans-serif;  
        margin-left: 50px;
      }
      .ttt{
        font-size: 50px;
        color: silver;
        font-family: 'Prompt', sans-serif;  
      }
      .second{
        margin-top: 120px;
        font-family: 'Prompt', sans-serif;  
        font-size: 50px;
        color: #14ffec;
        margin-left: 14px;

      }
      .btn{
        border-radius: 40px;
        border-color: #3fa9a9;
        border-width: 2px;
        background-color:rgba(41, 174, 211, 0.098) ;
        color: white;
        border-radius: 17px;
        border: solid;
        
        height: 50px;
        width: 140px;
        padding: 5px;
        margin-left: 14px;
      }
      .btn:hover{
        border-color: #3fa9a9;
        cursor: pointer;
      }
      </style>
</head>
<body style="background:url(https://animeez.live/images/bg.png); backdrop-filter: blur(4px); min-width: 100vw; min-height: 100vh; margin:0;">
    <div id="header">
        <img id="logo" src="aniquanchi.png" alt="" />
        <nav id="navbar">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="sav10.html">Savvy</a></li>
            <li><a href="maali.html">Maali</a></li>
            <li><a href="bhavika.html">Morty</a></li>
            <li><a href="sukankshi.html">Sukankshi</a></li>
          </ul>
        </nav>
        <div class="box">
          <form name="search" onsubmit="return searchFunc();">
              <input type="text" class="input" id="gay" name="txt" onmouseout="this.value = ''; this.blur();">
          </form>
          <i class="fas fa-search"></i>
      
      </div>
    </div>
    <!-- <div class="text">
        <div style="color:aqua ; "><p class="textt">Aniquanchi</p></div> -->

        <div class="second" >Watch anime series and movies <div style="display: flex; flex-direction: column;"><span class="ttt">  Without Ads</span></div></div>
        <div > <button class="btn" onclick="location.href='hackout.html'">Watch Now</button></div>
    </div>
</body>
</html>
